<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      .menu {
        float: left;
        width: 20%;
        text-align: center;
      }

      .menu a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }

      .main {
        float: left;
        width: 100%;
        padding: 25px;
      }

      .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }

      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu,
        .main,
        .right {
          width: 100%;
        }
      }
      .head-title {
        color: white;
      }
      .btn {
        padding: 10px;
        margin: 1rem;
        border: 0;
        font-size: 1rem;
      }
      .btn.active {
        background-color: #6faac6;
        color: #ffff;
        border-radius: 2px;
      }
      .btn.inactive {
        background-color: transparent;
        color: #6faac6;
      }
      .para {
        line-height: 24px;
      }
      .table-list {
        width: 100%;
        display: flex;
        font-size: 20px;
        padding: 1rem;
        border-bottom: 1px solid lightgray;
      }
      .table-list:nth-child(1) {
        border-top: 1px solid lightgray;
      }
      .ldata {
        width: 30%;
      }
      .ldata:nth-child(1) {
        font-weight: bold;
        width: 40%;
      }
    </style>
  </head>
  <body style="font-family: sans-serif; margin: 0; padding: 0">
    <div style="background-color: #362807; padding: 15px">
      <div style="display: flex; justify-content: space-between">
        <div><h1 class="head-title">Page Heading</h1></div>
        <div style="width: 20%">
          <button class="btn active">Sign up</button>
          <button class="btn inactive">Login</button>
        </div>
      </div>
    </div>

    <div style="overflow: auto">
      <div class="main">
        <p class="para">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </p>

        <div>
          <div class="table-list">
            <div class="ldata">Account 1</div>
            <div class="ldata">more info</div>
            <div class="ldata">$300</div>
          </div>
          <div class="table-list">
            <div class="ldata">Account 2</div>
            <div class="ldata">more info</div>
            <div class="ldata">$250</div>
          </div>
          <div class="table-list">
            <div class="ldata">Account 3</div>
            <div class="ldata">more info</div>
            <div class="ldata">$75</div>
          </div>
        </div>
      </div>
    </div>

    <div
      style="
        background-color: #666666;
        color: #ffff;
        text-align: center;
        padding: 10px;
        margin-top: 7px;
        position: absolute;
        width: 100%;
        bottom: 0;
      "
    >
      Footer
    </div>
  </body>
</html>
